VUE_APP_VERSION = 0.2.5
VUE_APP_NODE_VERSION = 18.16.0
VUE_APP_API_URL = https://api-ad.admakernews.com/v1
VUE_APP_S3_URL = https://page.admakernews.com/
VUE_APP_SESSION_STORAGE_KEY = DevAuthorized
VUE_APP_SESSION_STORAGE_AUTHLEVEL_KEY = AuthLevel
VUE_APP_LOCAL_STORAGE_CLIENT_KEY = DevSelectedClientId
VUE_APP_LOCAL_STORAGE_FTP_PATH_KEY = DevFtpPath
VUE_APP_LOCAL_STORAGE_DB_INPUT_FIELD_KEY = DevDbInputField
VUE_APP_STAGE = DEVELOP
VUE_APP_SERVER_IP = 15.165.194.133
VUE_APP_DOMAIN = admakernews.com
VUE_APP_API_VERSION = v1