//================================================================================
// Width, Height
// width-p-[0 ~ 100] === width: [number]%;
// width-[0 ~ 800] === width: [number]px;
// height-p-[0 ~ 100] === height: [number]%;
// height-[0 ~ 800] === height: [number]px;
//================================================================================
@for $i from 0 through 100 {
  .width-p-#{$i} {
    width: #{$i}#{'%'};
  }

  .height-p-#{$i} {
    height: #{$i}#{'%'};
  }
}

@for $i from 10 through 800 {
  .width-#{$i} {
    width: #{$i}px;
  }

  .height-#{$i} {
    height: #{$i}px;
  }
}

//================================================================================
// Margin, Padding
//================================================================================
.my-auto {
  margin: auto 0;
}
.mx-auto {
  margin: 0 auto;
}

.m-title {
  margin: 20px;
}
.m-table {
  margin: 17px 16px;
}

// 5px 이하는 1~5까지 가능 이후로는 5단위로 증감
@for $i from 0 through 150 {
  @if (($i < 5) or ($i % 5 == 0)) {
    .m-#{$i} {
      margin: #{$i * 1}px !important;
    }
    .p-#{$i} {
      padding: #{$i * 1}px !important;
    }

    .my-#{$i} {
      margin-top: #{$i * 1}px !important;
      margin-bottom: #{$i * 1}px !important;
    }
    .mx-#{$i} {
      margin-left: #{$i * 1}px !important;
      margin-right: #{$i * 1}px !important;
    }

    .py-#{$i} {
      padding-top: #{$i * 1}px !important;
      padding-bottom: #{$i * 1}px !important;
    }
    .px-#{$i} {
      padding-left: #{$i * 1}px !important;
      padding-right: #{$i * 1}px !important;
    }

    .mt-#{$i} {
      margin-top: #{$i * 1}px !important;
    }
    .mr-#{$i} {
      margin-right: #{$i * 1}px !important;
    }
    .mb-#{$i} {
      margin-bottom: #{$i * 1}px !important;
    }
    .ml-#{$i} {
      margin-left: #{$i * 1}px !important;
    }

    .pt-#{$i} {
      padding-top: #{$i * 1}px !important;
    }
    .pr-#{$i} {
      padding-right: #{$i * 1}px !important;
    }
    .pb-#{$i} {
      padding-bottom: #{$i * 1}px !important;
    }
    .pl-#{$i} {
      padding-left: #{$i * 1}px !important;
    }
  }
}

//================================================================================
// Flex
//================================================================================
.flex {
  display: flex;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.col {
  align-self: flex-start;
  margin: 0 3px;
  flex: 1 0 0%;
}

@for $num from 2 to 12 {
  .col-#{$num} {
    align-self: flex-start;
    margin: 0 2px;
    flex: $num 0 0%;
  }
}

.flex-1 {
  flex: 1 1 0%;
}
.flex-100 {
  flex: 1 1 100%;
}
.flex-auto {
  flex: 1 1 auto;
}
.flex-none {
  flex: none;
}

/* justify-content */
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.justify-stretch {
  justify-content: stretch;
}

/* align-items */
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}
.self-center {
  align-self: center;
}
.self-end {
  align-self: flex-end;
}

.flex-center {
  display: flex;
  align-items: center;
}
.flex-center-center {
  @extend .flex-center;
  justify-content: center;
}
.flex-center-between {
  @extend .flex-center;
  justify-content: space-between;
}
.flex-center-around {
  @extend .flex-center;
  justify-content: space-around;
}
.flex-center-evenly {
  @extend .flex-center;
  justify-content: space-evenly;
}
.flex-start-center {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

//================================================================================
// Grid
//================================================================================
.grid {
  display: grid;
}

@for $i from 1 through 10 {
  // column
  .grid-cols-#{$i} {
    display: grid;
    grid-template-columns: repeat(#{$i}, minmax(0, 1fr));
  }

  .col-span-#{$i} {
    grid-column: span #{$i} / span #{$i};
  }

  // row
  .grid-rows-#{$i} {
    display: grid;
    grid-template-rows: repeat(#{$i}, minmax(0, 1fr));
  }

  .row-span-#{$i} {
    grid-row: span #{$i} / span #{$i};
  }
}

.grid-cols-none {
  grid-template-columns: none;
}
.grid-rows-none {
  grid-template-rows: none;
}

//================================================================================
// Gap
//================================================================================
@for $i from 0 through 50 {
  .gap-#{$i} {
    gap: #{$i * 1}px;
  }

  .gap-x-#{$i} {
    column-gap: #{$i * 1}px;
  }

  .gap-y-#{$i} {
    row-gap: #{$i * 1}px;
  }
}

//================================================================================
// Typography
//================================================================================
/* text-align */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-start {
  text-align: start;
}
.text-end {
  text-align: end;
}

/* vertical-align */
.text-y-baseline {
  vertical-align: baseline;
}
.text-y-top {
  vertical-align: top;
}
.text-y-middle {
  vertical-align: middle;
}
.text-y-bottom {
  vertical-align: bottom;
}
.text-y-text-top {
  vertical-align: text-top;
}
.text-y-text-bottom {
  vertical-align: text-bottom;
}

//================================================================================
// Z-Index
//================================================================================
@for $i from 0 through 5 {
  .z-#{$i} {
    z-index: #{$i * 10};
  }
}
.z-auto {
  z-index: auto;
}

//================================================================================
// Ect
//================================================================================
.arrow {
  transition: all 0.3s ease-in-out;
}
.on {
  .arrow {
    transform: rotate(-180deg);
    margin-bottom: 5px;
    color: $primary;
  }
}

/* info-box 정보 영역 */
// 기본
.info-box {
  background: $gray-100;
  border: 1px solid $primary-light;
  @include font-m;
  line-height: 19px;
  padding: 10px 8px;
  color: $primary;
  background: $info-box-bg;
}
// ● 아이콘
.info-box-bullet {
  @extend .info-box;
  @include font-sm;
  padding: 20px 20px 20px 32px;

  li {
    list-style: outside;

    &::marker {
      font-size: 0.8em;
    }

    a {
      color: $primary;
      text-decoration: underline;
    }
  }
}
// ! 아이콘 -  li 태그에 'mdi' 클래스 넣어야 정상적으로 출력합니다.
.info-box-exclamation {
  @extend .info-box;
  @include font-sm;
  padding: 20px 20px 20px 32px;

  li {
    position: relative;

    &::before {
      position: absolute;
      top: 1px;
      left: -17px;
      content: '\F02FC';
      color: $primary;
      rotate: -180deg;
    }
  }
}
// 카테고리 선택
.info-box-category {
  @extend .info-box;
  border: 1px solid $gray-300;
  background: $gray-50;
  color: $primary;
}

.info-blue-box {
  padding: 10px 0;
  border: 1px solid $primary !important;
  background: $info-box-bg;
}

// input field의 label
.textField-label {
  @include font(
    $size: 13px,
    $weight: 400,
    $color: $gray-800,
    $line-height: 19px
  );
  margin-bottom: 4px;

  &.required {
    label::after {
      color: $red;
      content: ' *';
    }
  }
}

// list 페이지 search 영역
.common-list {
  .searchArea {
    @include flex_center_between;
    padding: 10px 16px;

    & + .searchArea {
      border-top: 1px solid $gray-300;
    }

    .listCount {
      @include font($size: 18px, $weight: 500);
    }
  }
}

// codemirror
.cm-editor {
  .cm-scroller {
    @include scrollbar;
  }
}

// 콘텐츠 메뉴
.contentsMenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin: 5px 20px 0;

  li {
    a {
      @include flex_center;
      flex-direction: column;
      width: 210px;
      height: 210px;
      border: 1px solid $gray-300;
      background-color: #fff;
      transition: all 0.2s ease-in-out;

      span {
        @include font-m-2;
      }

      &:hover {
        color: $primary;
        box-shadow: 0 0 5px 0 rgba(#000, 0.2);
      }
    }
  }
}

// 일괄 등록 모달
.batchResistModal {
  input[type='file'] {
    display: none;
  }

  label {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 32px;
    margin: 0 0 20px;

    .button {
      background-color: #fff;
      border: 1px solid $gray-300;
      padding: 6.5px 12px;
      font-size: 14px;

      &:hover {
        background: $gray-100;
      }
    }

    .fileName {
      max-width: 80%;
      @include ellipsis;
      .noFile {
        color: $gray-500;
      }
    }
  }
}
// 일괄 등록 결과 모달
.batchResultModal {
  .modal-body,
  .list-table {
    @include scrollbar;
    min-width: 700px;

    th:not(:first-child) {
      min-width: 150px !important;
    }

    th.reason {
      min-width: 250px !important;
    }
  }

  .resultBox {
    display: flex;
    align-items: center;
    column-gap: 4px;

    & > div {
      display: flex;
      align-items: center;
      column-gap: 2px;
    }
  }

  .progressbar {
    @include progressbar;
  }

  .reason {
    display: table-cell !important;

    & > .icon {
      color: $gray-400;
    }
  }

  .label {
    @include font-sm;
    padding: 4px 6px;
    color: #fff;
    background: $primary-dark-deep;
    user-select: none;

    & + span {
      margin-left: 4px;
    }
  }
}

//================================================================================
// Ect
//================================================================================
.card {
  border-radius: 10px;
  box-shadow: 1px 1px 3px 1px $gray-300;

  .card-header {
    border-radius: 10px 10px 0 0;
    background-color: $gray-300;
    padding: 0.6em 1em;
    font-size: 1.3em;
    font-weight: 700;
  }

  .card-body {
    padding: 1em;
  }

  .card-footer {
    border-top: 1px solid #d2d2d2;
    border-radius: 0 0 10px 10px;
  }
}

.divider {
  display: block;
  height: 1px;
  background-color: #e2e2e2;
  margin: 10px 0;
}

//================================================================================
// Modal
//================================================================================
.modal-bg {
  span.custom {
    display: flex;
    align-items: center;
    min-height: 40px;

    font-size: 13px;
    font-weight: 400;
    color: $gray-800;

    &.inline {
      min-height: inherit;
    }

    .required {
      @include pseudoRequired();
    }
  }
}

.modal-bg .modal-action > .rowReverse {
  display: flex;
  flex-direction: row-reverse;
}
//================================================================================

//================================================================================
// dlWrapper
//================================================================================
.dlWrapper {
  dl {
    display: flex;
    // align-items: center;
    align-items: stretch;

    &:not(:last-child) {
      dt,
      dd {
        border-bottom: 1px solid $gray-300;
      }
    }

    dt,
    dd {
      height: inherit;

      &.flex {
        align-items: center;
      }

      &:not(:last-child) {
        border-right: 1px solid $gray-300;
      }
    }

    dt {
      padding: 3px 10px;
      background-color: $gray-50;
    }
    dd {
      flex: 1 0 0%;
      padding: 3px;
    }
  }

  &:not(.tableBox) {
    dl {
      dd,
      dt {
        &:first-child {
          border-left: 1px solid $gray-300;
        }
      }
    }
  }

  &.tableBox {
    border: 1px solid $gray-300;
  }
}
//================================================================================
